<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="vieport" content="width = device-width, initial-scale = 1">

        <title>Perosnal Projects!</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
            #font1 {
                font-family: "sofia";
                font-size: "22px";
            }

            #content {
                background-color: #32425c
            }

            #p1 {
                color: #fff;
            }
			.skill {
			  border: 1px solid #50a9d1;
			  margin-right: 10px;
			  font-weight: 500;
			  width: auto;
			  display: inline-block;
			  font-size: 11px;
			  line-height: 1.33333em;
			  padding: 7px 18px;
			  margin-top: 0.8em;
			  border-radius: 8px;
			}

        </style>

    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">John's Site</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li class="active"><a href="personalprojects.html">Personal Projects</a></li>
                    <li><a href="academicprojects.html">Academic Projects</a></li>
                    <li><a href="experiences.html">Work Experiences</a></li>
                </ul>
            </div>
        </nav>
        <p></br></br><p>


        <div class="row" align="center">
            <h1>Projects</h1>
        </div>
        
        <!-- End of Header -->
        <p><br></p>

        <div class="container">
            <div class="row">
                <p>
                    These are my personal projects. I usually start personal projects with a purpose to learn something rather
                    than to build something. 
                </p>
            </div>

            <!-- Start of API-->
            <h4>Ledger API 
                <a href="https://github.com/johnjang/td_ledger">
                        <i class="fa fa-github"></i>
                </a> 
            </h4>

            <p>Summary: </p>
            <div class="col-md-10 col-md-offset-1">
                <p>description 1 </p>
                <p>description 1 </p>
            </div>
            <div class="row">
				<div id="api-skills">
                    <div class="col-md-10 col-md-offset-1">
                        <span class="skill">Golang</span>
                        <span class="skill">REST API</span>
                    </div>
				</div>
            </div>
            <p></br></p>
            <!-- End of API-->

            <!-- Start of Ubuntu -->
            <h4>Ubuntu Linux System Administration</h4> 
            <p>Decomissioned old laptop into a Ubuntu server. This very website is being hosted on my personal machine. 
               Have own DNS, DHCP and SSH server running. My main playground area when coding.</p>
            <div class="col-md-10 col-md-offset-1">
                <p>DNS/DHCP server with basic cacheing</p>
                <p>Enabled openSSH with certs for added security</p>
                <p>Hosting various personal services such as Nginx for websites, Sqlite3 for database</p>
            </div>
            <div class="row">
				<div id="ubuntu-skills">
                    <div class="col-md-10 col-md-offset-1">
                        <span class="skill">Linux</span>
                        <span class="skill">Ubuntu</span>
                        <span class="skill">System Administration</span>
                    </div>
				</div>
            </div>
            <p></br></p>
            <!-- End of Ubuntu -->


            <!-- Start of Website-->
            <h4>Website</h4> 
            <p>Summary: </p>
            <div class="col-md-10 col-md-offset-1">
                <p>description 1 </p>
                <p>description 1 </p>
            </div>
            <div class="row">
				<div id="ubuntu-skills">
                    <div class="col-md-10 col-md-offset-1">
                        <span class="skill">JavaScript</span>
                        <span class="skill">CSS</span>
                        <span class="skill">HTML</span>
                    </div>
				</div>
            </div>
            <p></br></p>
            <!-- End of website-->


            <!-- Start of TankRush-->
            <h4>Tank Rush</h4> 
            <p>Summary: </p>
            <div class="col-md-10 col-md-offset-1">
                <p>description 1 </p>
                <p>description 1 </p>
            </div>
            <div class="row">
				<div id="ubuntu-skills">
                    <div class="col-md-10 col-md-offset-1">
                        <span class="skill">JavaScript</span>
                        <span class="skill">Game Pyhsics</span>
                    </div>
				</div>
            </div>
            <p></br></p>
            <!-- End of TankRush-->


        </div>


        <div align="center">
            <h1>Future Projects</h1>
        </div>

        <div class="container">
            <div class="row">
                <p>
                    Some projects that I intend to start or just have started recently. My list of "Looks fun and new! I will give it a shot!"
                </p>
                <p></br></p>

                <!-- Start of CCNA-->
                <div class="row">
                    <h4>CCNA (Cisco Certified Netowrk Administration)</h4> 
                    <p>This has been on/off for a while. Plan on taking CCENT (part 1) first and tackle CCNA</p>
                    <p></br></p>
                </div>
                <!-- End of TankRush-->

                <!-- Start of Vim Plugin-->
                <div class="row">
                    <h4>Vim Plugin</h4> 
                    <p>As a Vim lover, but not a vim Guru, yet, I am planning on making couple of vimscripts using
                       vim's native language: vimscript to come up with some scripts that I personally need</p>
                    <p></br></p>
                </div>
                <!-- End of Vim Plugin-->


            </div>
        </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    </body>

</html>

